# helloWorldJS

./: README.md  build.gradle  gradle.properties
precompiled/: README.md  stylesheet.sef.json
src/main/css/: style.css
src/main/html/: index.html
src/main/js/: start.js
src/main/xml/: home.xml
src/main/xslt/: stylesheet.xsl
xslt/: stylesheet.sef.json
