# The xsltCompiler must be either XJ or XX.
#
# The XJ option will use the Saxon EE Java processor to compile the
# stylesheet. You must have a license for Saxon EE. (If you use this
# option and you don't have a license, the project will fallback to
# using a precompiled version of the stylesheet.)
#
# The XX option wll use the Saxon JS "XX" compiler. The build system
# will attempt to download and install the necessary Node.js packages.
# You must already have installed Node.
xsltCompiler=XJ

# The name of the project and its version. These are only used in
# package.json if the XX compiler is used.
helloWorldName=helloWorldSaxonJS
helloWorldVersion=0.0.3

# The version of Saxon EE and Saxon JS to download.
saxonVersion=11.3
saxonJsVersion=2.3

# This option specifies the directory where your Saxon EE license
# resides. The default is ~/java.
#saxonLicenseDir=/usr/local/saxonee

# For the Python web server, these properties specify the name of the
# python executable and the port number to use for the server.
pythonExecutable=python3
serverPort=9000
